[19-Oct-2014 Release 1.0]
* GUI Changes
* Solved broken functionality of Balancesheets.
* Fixed crash bugs emerging when entering special characters in date field.
* Duplication of accounts is not allowed.
* Now editorg controller works efficiently.
* Crash bug fixed for editvoucher after drilldown.
* Fixed voucher inconsistency validations.
* Bank Reconciliation cannot be seen if there is no bank account.
* Solved bug where account creation was giving eror when account is selected that has a sub-group.
* Solved validations in cashflow.
* Brought stability to BalanceSheet.
* All the accounts having no sub-group will have no sub-group selcted
  by default at the time of account creation.
* Uniformity in mainshell.
* Many bug fixes and enhancements.

[8-Oct-2014 Release 1.0b2]
* Now toolbar now disappears (retracts) when any other button is clicked or
  other form is opened.
* Now Special characters cannot be entered in the date field of startup form.
* Added required validations for create user form.
* Added Bank Reconcilation Statement option in toolbar and also added 
  text message for date field in ledgerrecon and updatebankrecon form.
* Added Validation changes in edid organization form.
* Added scrollbar to FindandEditVoucher Composite.
* Solved the issue of date validations in all reports.
* Removed the ok message after adding account through addaccount popup.
* Done date validations in startup form and added tooltip and solved the case problem of GNUKhata.
* Solved the bug where account creation was leading to software crash or was misbehaving.
* Fixed the opening balance bug for createaccountcomposite,createaccountform,find&editaccountcomposite.
* Negative balance can be entered while opening an account.
* Closing balance and grand total can now be seen in Bank reconciliation.
* Added ledger and reconciliation statement in Bank Reconciliation.
* Now the user cannot enter a blank URL in connect to url functionality.
* Bug fixes and enhancements.



[27-Sept-2014 Release 1.0b1]
*Added Date Validations in Bank Reconciliation.
*Major Fixes in search voucher.
*while adding voucher the save button is not visible unless credit and debit amounts tally.
*ToolBar will dynamically display "profit and loss" or "income and expenditure" 
 depending on the type of your organization.
*Added edit organization form and it's validations.
*Brought stability in the add new projects module of preferences form.
*Solved the bug where account,after adding it from add account popup, 
 was not appearing in the drop down of add voucher. 
*Added validations and stability to initialsetup form.
*Solved the bug where delete organization would look like a software crash.
*Fixed a crash bug in SourcesOfFunds balance sheet.
*Solved bugs where cleared transactions were not displayed in Bank Reconciliation.
*Brought stability in change password module.
*Added date validations in reports.
*Fixed various bugs leading to software crash.
*Some layout changes and bug fixes.

[13-Sept-2014 Release 1.0a3]
* Fixed the broken search voucher interface,now searching works fine with validations
* Made layout changes in Bank reconciliation.
* Made the view cleared and uncleared transaction more usable,
  we just have the view buttion without checkbox for uncleared transactions.
* Fixed the bug where to date was excepted lesser than from date for organization.
* Mixed the search voucher validation for dates
* Made some alignment changes in bank reconciliation
* Many bug fixes(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#42,#39,
  #36,#47,#45,#43,#49,#67,#66,#60,#35,#23,#11)

[5-Sept-2014 Release 1.0a2]
* Stabilized Bank Recon functionality.
* Updated the addnewVoucher functionality, User is not allowed to save the voucher unless and until the credit and debit amounts tally.
* Bug fixes.

[23-July-2014 Release 1.0a1]
* Now deskapp jar file can be built outside eclipse using ant.
* Thanks to Ark Arjun, we have an icon for gnukhata.
* Generated Spreadsheets are now properly formatted.
* Initial setup now displays a progressbar.
* Added Close Books and Rollover functionality.
* Delete Organization feature added.
* View dual ledger functionality added.
* Dynamic toolbar is visible when F1 is pressed.
* New users can be created and passwords can be changed now.
* List of accounts can now be viewed.
* Lots of bug fixes and cosmetic changes.

[10-April-2014 Release 0.9]
* Initial release.
